# try/test-valkey.conf

# Familia - Tryouts Valkey Config
# 2025-10-01
#
# Usage:
#
#   $ valkey-server try/valkey.conf
#

data ./data

enable-debug-command yes

#requirepass CHANGEME

bind 127.0.0.1
port 2525
databases 10

timeout 4
daemonize no
loglevel notice

# Disable RDB persistence for tests DB
save ""
